{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProjectAirSim",
	"Description": "Project AirSim Plugin",
	"Category": "Other",
	"CreatedBy": "Microsoft",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "ProjectAirSim",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"AdditionalDependencies": [
                "Niagara"
            ]
		}
	],
	"Plugins": [
		{
		"Name": "ProceduralMeshComponent",
		"Enabled": true
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
  ]
}