{
  "$schema": "../../../projectairsim/src/projectairsim/schema/robot_config_schema.jsonc",
  "physics-type": "fast-physics",
  "links": [
    {
      "name": "Frame",
      "inertial": {
        "mass": 1.0,
        "inertia": {
          "type": "geometry",
          "geometry": {
            "box": {
              "size": "0.180 0.110 0.040"
            }
          }
        },
        "aerodynamics": {
          "drag-coefficient": 0.325,
          "type": "geometry",
          "geometry": {
            "box": {
              "size": "0.180 0.110 0.040"
            }
          }
        }
      },
      "collision": {
        "restitution": 0.1,
        "friction": 0.5
      },
      "visual": {
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/Quadrotor1"
        }
      }
    },
    {
      "name": "Prop_FL",
      "inertial": {
        "origin": {
          "xyz": "0.253 -0.253 -0.01",
          "rpy-deg": "0 0 0"
        },
        "mass": 0.055,
        "inertia": {
          "type": "point-mass"
        },
        "aerodynamics": {
          "drag-coefficient": 0.325,
          "type": "geometry",
          "geometry": {
            "cylinder": {
              "radius": 0.1143,
              "length": 0.01
            }
          }
        }
      },
      "visual": {
        "origin": {
          "xyz": "0.253 -0.253 -0.01",
          "rpy-deg": "0 0 0"
        },
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/PropellerRed"
        }
      }
    },
    {
      "name": "Prop_FR",
      "inertial": {
        "origin": {
          "xyz": "0.253 0.253 -0.01",
          "rpy-deg": "0 0 0"
        },
        "mass": 0.055,
        "inertia": {
          "type": "point-mass"
        },
        "aerodynamics": {
          "drag-coefficient": 0.325,
          "type": "geometry",
          "geometry": {
            "cylinder": {
              "radius": 0.1143,
              "length": 0.01
            }
          }
        }
      },
      "visual": {
        "origin": {
          "xyz": "0.253 0.253 -0.01",
          "rpy-deg": "0 0 0"
        },
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/PropellerRed"
        }
      }
    },
    {
      "name": "Prop_RL",
      "inertial": {
        "origin": {
          "xyz": "-0.253 -0.253 -0.01",
          "rpy-deg": "0 0 0"
        },
        "mass": 0.055,
        "inertia": {
          "type": "point-mass"
        },
        "aerodynamics": {
          "drag-coefficient": 0.325,
          "type": "geometry",
          "geometry": {
            "cylinder": {
              "radius": 0.1143,
              "length": 0.01
            }
          }
        }
      },
      "visual": {
        "origin": {
          "xyz": "-0.253 -0.253 -0.01",
          "rpy-deg": "0 0 0"
        },
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/PropellerWhite"
        }
      }
    },
    {
      "name": "Prop_RR",
      "inertial": {
        "origin": {
          "xyz": "-0.253 0.253 -0.01",
          "rpy-deg": "0 0 0"
        },
        "mass": 0.055,
        "inertia": {
          "type": "point-mass"
        },
        "aerodynamics": {
          "drag-coefficient": 0.325,
          "type": "geometry",
          "geometry": {
            "cylinder": {
              "radius": 0.1143,
              "length": 0.01
            }
          }
        }
      },
      "visual": {
        "origin": {
          "xyz": "-0.253 0.253 -0.01",
          "rpy-deg": "0 0 0"
        },
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/PropellerWhite"
        }
      }
    }
  ],
  "joints": [
    {
      "id": "Frame_Prop_FL",
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Prop_FL",
      "axis": "0 0 1"
    },
    {
      "id": "Frame_Prop_FR",
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Prop_FR",
      "axis": "0 0 1"
    },
    {
      "id": "Frame_Prop_RL",
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Prop_RL",
      "axis": "0 0 1"
    },
    {
      "id": "Frame_Prop_RR",
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Prop_RR",
      "axis": "0 0 1"
    }
  ],
  "controller": {
    "id": "Simple_Flight_Controller",
    "airframe-setup": "quadrotor-x",
    "type": "simple-flight-api",
    "simple-flight-api-settings": {
      "parameters": {
        "MC_YAW_P": 0.25
      },
      "actuator-order": [
        {
          "id": "Prop_FR_actuator"
        },
        {
          "id": "Prop_RL_actuator"
        },
        {
          "id": "Prop_FL_actuator"
        },
        {
          "id": "Prop_RR_actuator"
        }
      ]
    }
  },
  "actuators": [
    {
      "name": "Prop_FL_actuator",
      "type": "rotor",
      "enabled": true,
      "parent-link": "Frame",
      "child-link": "Prop_FL",
      "origin": {
        "xyz": "0.253 -0.253 -0.01",
        "rpy-deg": "0 0 0"
      },
      "rotor-settings": {
        "turning-direction": "clock-wise",
        "normal-vector": "0.0 0.0 -1.0",
        "coeff-of-thrust": 0.109919,
        "coeff-of-torque": 0.040164,
        "max-rpm": 6396.667,
        "propeller-diameter": 0.2286,
        "smoothing-tc": 0.005
      }
    },
    {
      "name": "Prop_FR_actuator",
      "type": "rotor",
      "enabled": true,
      "parent-link": "Frame",
      "child-link": "Prop_FR",
      "origin": {
        "xyz": "0.253 0.253 -0.01",
        "rpy-deg": "0 0 0"
      },
      "rotor-settings": {
        "turning-direction": "counter-clock-wise",
        "normal-vector": "0.0 0.0 -1.0",
        "coeff-of-thrust": 0.109919,
        "coeff-of-torque": 0.040164,
        "max-rpm": 6396.667,
        "propeller-diameter": 0.2286,
        "smoothing-tc": 0.005
      }
    },
    {
      "name": "Prop_RL_actuator",
      "type": "rotor",
      "enabled": true,
      "parent-link": "Frame",
      "child-link": "Prop_RL",
      "origin": {
        "xyz": "-0.253 -0.253 -0.01",
        "rpy-deg": "0 0 0"
      },
      "rotor-settings": {
        "turning-direction": "counter-clock-wise",
        "normal-vector": "0.0 0.0 -1.0",
        "coeff-of-thrust": 0.109919,
        "coeff-of-torque": 0.040164,
        "max-rpm": 6396.667,
        "propeller-diameter": 0.2286,
        "smoothing-tc": 0.005
      }
    },
    {
      "name": "Prop_RR_actuator",
      "type": "rotor",
      "enabled": true,
      "parent-link": "Frame",
      "child-link": "Prop_RR",
      "origin": {
        "xyz": "-0.253 0.253 -0.01",
        "rpy-deg": "0 0 0"
      },
      "rotor-settings": {
        "turning-direction": "clock-wise",
        "normal-vector": "0.0 0.0 -1.0",
        "coeff-of-thrust": 0.109919,
        "coeff-of-torque": 0.040164,
        "max-rpm": 6396.667,
        "propeller-diameter": 0.2286,
        "smoothing-tc": 0.005
      }
    }
  ],
  "sensors": [
    {
      "id": "Chase",
      "type": "camera",
      "enabled": true,
      "parent-link": "Frame",
      "capture-interval": 0.03,
      "capture-settings": [
        {
          "image-type": 0,
          "width": 1280,
          "height": 720,
          "fov-degrees": 90,
          "capture-enabled": false,
          "streaming-enabled": true,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        }
      ],
      "gimbal": {
        "lock-roll": true,
        "lock-pitch": true,
        "lock-yaw": false
      },
      "origin": {
        "xyz": "-10.0 0.0 -1.0",
        "rpy-deg": "0 -11.46 0"
      }
    },
    {
      "id": "DownCamera",
      "type": "camera",
      "enabled": true,
      "parent-link": "Frame",
      "capture-interval": 0.02,
      "capture-settings": [
        {
          "image-type": 0, // scene camera
          "width": 400,
          "height": 225,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        },
        {
          "image-type": 1, // depth
          "width": 400,
          "height": 225,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": false,
          "pixels-as-float": true,
          "compress": false
        },
        {
          "image-type": 2, // depth planar
          "width": 400,
          "height": 225,
          "fov-degrees": 90,
          "capture-enabled": false,
          "streaming-enabled": false,
          "pixels-as-float": true,
          "compress": false
        },
        {
          "image-type": 3, // segmentation
          "width": 400,
          "height": 225,
          "fov-degrees": 90,
          "capture-enabled": false,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false
        },
        {
          "image-type": 4, // depth vis
          "width": 400,
          "height": 225,
          "fov-degrees": 90,
          "capture-enabled": false,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false,
          "max-depth-meters": 100
        },
        {
          "image-type": 5, // disparity normalized
          "width": 400,
          "height": 225,
          "fov-degrees": 90,
          "capture-enabled": false,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false
        },
        {
          "image-type": 6, // surface normals
          "width": 400,
          "height": 225,
          "fov-degrees": 90,
          "capture-enabled": false,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false
        }
      ],
      "noise-settings": [
        {
          "enabled": false,
          "image-type": 1,
          "rand-contrib": 0.2,
          "rand-speed": 100000.0,
          "rand-size": 500.0,
          "rand-density": 2,
          "horz-wave-contrib": 0.03,
          "horz-wave-strength": 0.08,
          "horz-wave-vert-size": 1.0,
          "horz-wave-screen-size": 1.0,
          "horz-noise-lines-contrib": 1.0,
          "horz-noise-lines-density-y": 0.01,
          "horz-noise-lines-density-xy": 0.5,
          "horz-distortion-contrib": 1.0,
          "horz-distortion-strength": 0.002
        }
      ],
      "origin": {
        "xyz": "0 0 -1",
        "rpy-deg": "0 -11.46 0"
      }
    },
    {
      "id": "IMU1",
      "type": "imu",
      "enabled": true,
      "parent-link": "Frame",
      "accelerometer": {
        "velocity-random-walk": 2.3e-3,
        "tau": 800,
        "bias-stability": 3.53e-4,
        "turn-on-bias": "0 0 0"
      },
      "gyroscope": {
        "angle-random-walk": 1.027e-4,
        "tau": 500,
        "bias-stability": 2.23e-5,
        "turn-on-bias": "0 0 0"
      }
    },
    {
      "id": "lidar1",
      "type": "lidar",
      "enabled": true,
      "parent-link": "Frame",
      "number-of-channels": 16,
      "range": 100,
      "points-per-second": 100000,
      "horizontal-rotation-frequency": 10,
      "horizontal-fov-start-deg": 0.0,
      "horizontal-fov-end-deg": 360.0,
      "vertical-fov-upper-deg": 0.0,
      "vertical-fov-lower-deg": -90.0,
      "draw-debug-points": false,
      "disable-self-hits": true,
      "origin": {
        "xyz": "0 0 1",
        "rpy-deg": "0 -11.46 0"
      }
    },
    {
      "id": "DistanceSensor",
      "type": "distance-sensor",
      "enabled": true,
      "parent-link": "Frame",
      "max-distance": 50.0,
      "min-distance": 0.5,
      "draw-debug-points": true,
      "origin": {
        "xyz": "0 0 0.2",
        "rpy-deg": "0 -90 0"
      }
    },
    {
      "id": "GPS",
      "type": "gps",
      "enabled": true,
      "parent-link": "Frame",
      "eph-time-constant": 0.9,
      "epv-time-constant": 0.9,
      "eph-initial": 100,
      "epv-initial": 100,
      "eph-final": 0.1,
      "epv-final": 0.1,
      "eph-min_3d": 3.0,
      "eph-min_2d": 4.0
    },
    {
      "id": "Barometer",
      "type": "barometer",
      "enabled": true,
      "parent-link": "Frame",
      "qnh": 1013.250,
      "pressure-factor-sigma": 0.001825,
      "pressure-factor-tau": 3600,
      "uncorrelated-noise-sigma": 2.7,
      "update-latency": 0,
      "update-frequency": 50,
      "startup-delay": 0
    },
    {
      "id": "Magnetometer",
      "type": "magnetometer",
      "enabled": true,
      "parent-link": "Frame",
      "scale-factor": 1,
      "noise-sigma": "0.005 0.005 0.005", // 5 mgauss as per LSM303D spec-sheet
      "noise-bias": "0.0 0.0 0.0" // no offset as per specsheet (zero gauss level)
    },
    {
      "id": "Airspeed",
      "type": "airspeed",
      "enabled": true,
      "parent-link": "Frame",
      "pressure-factor-sigma": 0.001825,
      "pressure-factor-tau": 3600,
      "uncorrelated-noise-sigma": 1.052,
      "forward-xyz": "1.0 0.0 0.0"
    },
    {
      "id": "Battery",
      "type": "battery",
      "enabled": true,
      "parent-link": "Frame",
      // Total battery capacity.
      // Typically, on start capacity should be lower than total battery capacity.
      // Use joules as unit for capacity.
      // 1 joule = 3600 * Amp hour
      // 1 joule = 3.6 * milli Amp hour
      "total-battery-capacity": 36000,
      "battery-capacity-on-start": 30000,
      // Battery has two simulated mode: Rotor power discharge or simple discharge model
      // Rotor power discharge mode depletes power proportional to torque*angular_velocity
      //  Simple discharge mode, depletes at rate specified.
      // Config for rotor power discharge mode.
      // You can configure the constant of proportionality using config option.
      "battery-mode": "rotor-power-discharge-mode",
      "rotor-power-coefficient": 1
      // Config for simple discharge model. The drain rate can be adjusted at runtime using client api calls.
      // "battery-mode":"simple-discharge-mode",
      // "battery-drain-rate-on-start": 1
    }
  ]
}