{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Blocks",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProjectAirSim",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "USDImporter",
			"Enabled": false
		},
		{
			"Name": "GLTFExporter",
			"Enabled": false,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/3c2c81b4b44542e8867263707f518480"
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"WindowsNoEditor"
	]
}