{
  "script": {
    "loop": true,
    "auto_start": true,
    "trajectory": {
      "name": "right_and_descend_config",
      "time_sec": [1, 3, 6, 9, 12],
      "pose_x": [3, 3, 3, 3, 3],
      "pose_y": [0, 5, 10, 15, 20],
      "pose_z": [-5, -4, -4, -4, -4],
      "pose_roll": [0, 0, 0, 0, 0],
      "pose_pitch": [0, 0, 0, 0, 0],
      "pose_yaw": [0, 0, 0, 0, 0],
      "velocity_linear_x": [1, 1, 1, 1, 1],
      "velocity_linear_y": [1, 1, 1, 1, 1],
      "velocity_linear_z": [0, 0, 0, 0, 0]
    }
  },
  "links": [
    {
      "name": "Frame",
      "collision": {
        "enabled": false
      },
      "visual": {
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/Quadrotor1"
        }
      }
    },
    {
      "name": "Prop_FL",
      "revolutions-per-sec": 2,
      "axis": "0 0 1",
      "parent-link": "Frame",
      "visual": {
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/PropellerRed"
        }
      }
    },
    {
      "name": "Prop_FR",
      "revolutions-per-sec": 2,
      "axis": "0 0 1",
      "parent-link": "Frame",
      "visual": {
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/PropellerRed"
        }
      }
    },
    {
      "name": "Prop_RL",
      "revolutions-per-sec": 2,
      "axis": "0 0 1",
      "parent-link": "Frame",
      "visual": {
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/PropellerWhite"
        }
      }
    },
    {
      "name": "Prop_RR",
      "revolutions-per-sec": 2,
      "axis": "0 0 1",
      "parent-link": "Frame",
      "visual": {
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/PropellerWhite"
        }
      }
    }
  ],
  "joints": [
    {
      "id": "Frame_Prop_FL",
      "origin": {
        "xyz": "0.253 -0.253 -0.01",
        "rpy-deg": "0 0 0"
      },
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Prop_FL",
      "axis": "0 0 1"
    },
    {
      "id": "Frame_Prop_FR",
      "origin": {
        "xyz": "0.253 0.253 -0.01",
        "rpy-deg": "0 0 0"
      },
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Prop_FR",
      "axis": "0 0 1"
    },
    {
      "id": "Frame_Prop_RL",
      "origin": {
        "xyz": "-0.253 -0.253 -0.01",
        "rpy-deg": "0 0 0"
      },
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Prop_RL",
      "axis": "0 0 1"
    },
    {
      "id": "Frame_Prop_RR",
      "origin": {
        "xyz": "-0.253 0.253 -0.01",
        "rpy-deg": "0 0 0"
      },
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Prop_RR",
      "axis": "0 0 1"
    }
  ]
}