{
  "physics-type": "fast-physics",
  "links": [
    {
      "name": "Frame",
      "inertial": {
        "mass": 10.0,
        "inertia": {
          "type": "geometry",
          "geometry": {
            "box": {
              "size": "3.2 3.2 2.68"
            }
          }
        },
        "aerodynamics": {
          "drag-coefficient": 0.04,
          "type": "geometry",
          "geometry": {
            "box": {
              "size": "3.2 3.2 2.68"
            }
          }
        }
      },
      "collision": {
        "restitution": 0.1,
        "friction": 0.5
      },
      "visual": {
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/AirTaxi/AirTaxi_Fuselage"
        }
      }
    },
    {
      "name": "Shroud_FL",
      "inertial": {
        "mass": 0.0,
        "inertia": {
          "type": "geometry",
          "geometry": {
            "box": {
              "size": "2.10 2.10 0.32"
            }
          }
        },
        "aerodynamics": {
          "drag-coefficient": 0.0,
          "type": "geometry",
          "geometry": {
            "box": {
              "size": "2.10 2.10 0.32"
            }
          }
        }
      },
      "collision": {
        "restitution": 0.1,
        "friction": 0.5
      },
      "visual": {
        "origin": {
          "xyz": "2.00 -2.59 -0.6543",
          "rpy-deg": "0 0 -30"
        },
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/AirTaxi/AirTaxi_Shroud"
        }
      }
    },
    {
      "name": "Prop_FL",
      "inertial": {
        "origin": {
          "xyz": "2.00 -2.59 -0.6543",
          "rpy-deg": "0 0 0"
        },
        "mass": 0.0,
        "inertia": {
          "type": "point-mass"
        },
        "aerodynamics": {
          "drag-coefficient": 0.0,
          "type": "geometry",
          "geometry": {
            "cylinder": {
              "radius": 0.79,
              "length": 0.29
            }
          }
        }
      },
      "visual": {
        "origin": {
          "xyz": "2.00 -2.59 -0.6543",
          "rpy-deg": "0 0 0"
        },
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/AirTaxi/AirTaxi_Rotor"
        }
      }
    },
    {
      "name": "Shroud_FR",
      "inertial": {
        "mass": 1.0,
        "inertia": {
          "type": "geometry",
          "geometry": {
            "box": {
              "size": "2.10 2.10 0.32"
            }
          }
        },
        "aerodynamics": {
          "drag-coefficient": 0.0,
          "type": "geometry",
          "geometry": {
            "box": {
              "size": "2.10 2.10 0.32"
            }
          }
        }
      },
      "collision": {
        "restitution": 0.1,
        "friction": 0.5
      },
      "visual": {
        "origin": {
          "xyz": "2.00 2.59 -0.6543",
          "rpy-deg": "0 0 30"
        },
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/AirTaxi/AirTaxi_Shroud"
        }
      }
    },
    {
      "name": "Prop_FR",
      "inertial": {
        "origin": {
          "xyz": "2.00 2.59 -0.6543",
          "rpy-deg": "0 0 0"
        },
        "mass": 0.0,
        "inertia": {
          "type": "point-mass"
        },
        "aerodynamics": {
          "drag-coefficient": 0.0,
          "type": "geometry",
          "geometry": {
            "cylinder": {
              "radius": 0.79,
              "length": 0.29
            }
          }
        }
      },
      "visual": {
        "origin": {
          "xyz": "2.00 2.59 -0.6543",
          "rpy-deg": "0 0 0"
        },
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/AirTaxi/AirTaxi_Rotor"
        }
      }
    },
    {
      "name": "Shroud_RL",
      "inertial": {
        "mass": 0.0,
        "inertia": {
          "type": "geometry",
          "geometry": {
            "box": {
              "size": "2.10 2.10 0.32"
            }
          }
        },
        "aerodynamics": {
          "drag-coefficient": 0.0,
          "type": "geometry",
          "geometry": {
            "box": {
              "size": "2.10 2.10 0.32"
            }
          }
        }
      },
      "collision": {
        "restitution": 0.1,
        "friction": 0.5
      },
      "visual": {
        "origin": {
          "xyz": "-1.5 -2.6225 -2.395",
          "rpy-deg": "0 0 -30"
        },
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/AirTaxi/AirTaxi_Shroud"
        }
      }
    },
    {
      "name": "Prop_RL",
      "inertial": {
        "origin": {
          "xyz": "-1.5 -2.6225 -2.395",
          "rpy-deg": "0 0 0"
        },
        "mass": 0.0,
        "inertia": {
          "type": "point-mass"
        },
        "aerodynamics": {
          "drag-coefficient": 0.0,
          "type": "geometry",
          "geometry": {
            "cylinder": {
              "radius": 0.79,
              "length": 0.29
            }
          }
        }
      },
      "visual": {
        "origin": {
          "xyz": "-1.5 -2.6225 -2.395",
          "rpy-deg": "0 0 0"
        },
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/AirTaxi/AirTaxi_Rotor"
        }
      }
    },
    {
      "name": "Shroud_RR",
      "inertial": {
        "mass": 0.0,
        "inertia": {
          "type": "geometry",
          "geometry": {
            "box": {
              "size": "2.10 2.10 0.32"
            }
          }
        },
        "aerodynamics": {
          "drag-coefficient": 0.0,
          "type": "geometry",
          "geometry": {
            "box": {
              "size": "2.10 2.10 0.32"
            }
          }
        }
      },
      "collision": {
        "restitution": 0.1,
        "friction": 0.5
      },
      "visual": {
        "origin": {
          "xyz": "-1.5 2.6225 -2.395",
          "rpy-deg": "0 0 30"
        },
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/AirTaxi/AirTaxi_Shroud"
        }
      }
    },
    {
      "name": "Prop_RR",
      "inertial": {
        "origin": {
          "xyz": "-1.5 2.6225 -2.395",
          "rpy-deg": "0 0 0"
        },
        "mass": 0.0,
        "inertia": {
          "type": "point-mass"
        },
        "aerodynamics": {
          "drag-coefficient": 0.0,
          "type": "geometry",
          "geometry": {
            "cylinder": {
              "radius": 0.79,
              "length": 0.29
            }
          }
        }
      },
      "visual": {
        "origin": {
          "xyz": "-1.5 2.6225 -2.395",
          "rpy-deg": "0 0 0"
        },
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/AirTaxi/AirTaxi_Rotor"
        }
      }
    },
    {
      "name": "Wing_L",
      "inertial": {
        "origin": {
          "xyz": "0.0 -1.0 0.0",
          "rpy-deg": "0 0 0"
        },
        "mass": 0.0,
        "inertia": {
          "type": "point-mass"
        },
        "aerodynamics": {
          "type": "lift-drag",
          "lift-drag": {
            "alpha-0": 0.06,
            "alpha-stall": 0.64,
            "c-lift-alpha": 0.5,
            "c-lift-alpha-stall": -0.8,
            "c-drag-alpha": 0.6,
            "c-drag-alpha-stall": -0.9,
            "c-moment-alpha": 0.0,
            "c-moment-alpha-stall": 0.0,
            "area": 5.0,
            "control-surface-cl-per-rad": -0.5,
            "control-surface-cd-per-rad": 0.0,
            "control-surface-cm-per-rad": -0.1,
            "center-pressure-xyz": "0 0 0",
            "forward-xyz": "1.0 0 0",
            "upward-xyz": "0 0 -1.0"
          }
        }
      }
    },
    {
      "name": "Wing_L_Aileron",
      "inertial": {
        "origin": {
          "xyz": "0.0 -0.5 0.0",
          "rpy-deg": "0 0 0"
        },
        "mass": 0.0,
        "inertia": {
          "type": "point-mass"
        }
      }
    },
    {
      "name": "Wing_R",
      "inertial": {
        "origin": {
          "xyz": "0.0 1.0 0.0",
          "rpy-deg": "0 0 0"
        },
        "mass": 0.0,
        "inertia": {
          "type": "point-mass"
        },
        "aerodynamics": {
          "type": "lift-drag",
          "lift-drag": {
            "alpha-0": 0.06,
            "alpha-stall": 0.64,
            "c-lift-alpha": 0.5,
            "c-lift-alpha-stall": -0.8,
            "c-drag-alpha": 0.6,
            "c-drag-alpha-stall": -0.9,
            "c-moment-alpha": 0.0,
            "c-moment-alpha-stall": 0.0,
            "area": 5.0,
            "control-surface-cl-per-rad": -0.5,
            "control-surface-cd-per-rad": 0.0,
            "control-surface-cm-per-rad": -0.1,
            "center-pressure-xyz": "0 0 0",
            "forward-xyz": "1.0 0 0",
            "upward-xyz": "0 0 -1.0"
          }
        }
      }
    },
    {
      "name": "Wing_R_Aileron",
      "inertial": {
        "origin": {
          "xyz": "0.0 0.5 0.0",
          "rpy-deg": "0 0 0"
        },
        "mass": 0.0,
        "inertia": {
          "type": "point-mass"
        }
      }
    },
    {
      "name": "Wing_Tail",
      "inertial": {
        "origin": {
          "xyz": "0.0 0.0 0.0",
          "rpy-deg": "0 0 0"
        },
        "mass": 0.0,
        "inertia": {
          "type": "point-mass"
        },
        "aerodynamics": {
          "type": "lift-drag",
          "lift-drag": {
            "alpha-0": 0.0,
            "alpha-stall": 0.3,
            "c-lift-alpha": 0,
            "c-lift-alpha-stall": 0,
            "c-drag-alpha": 0.0,
            "c-drag-alpha-stall": 0.0,
            "c-moment-alpha": 0.0,
            "c-moment-alpha-stall": 0.0,
            "area": 0.5,
            "control-surface-cl-per-rad": 0.0,
            "control-surface-cd-per-rad": 0.0,
            "control-surface-cm-per-rad": 2.0, // pure elevator pitch control
            "center-pressure-xyz": "0 0 0",
            "forward-xyz": "1.0 0 0",
            "upward-xyz": "0 0 -1.0"
          }
        }
      }
    },
    {
      "name": "Elevator",
      "inertial": {
        "origin": {
          "xyz": "-6.0 0.0 0.0",
          "rpy-deg": "0 0 0"
        },
        "mass": 0.0,
        "inertia": {
          "type": "point-mass"
        }
      }
    }
  ],
  "joints": [
    {
      "id": "Frame_Shroud_FL",
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Shroud_FL",
      "axis": "0 0 1"
    },
    {
      "id": "Frame_Prop_FL",
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Prop_FL",
      "axis": "0 0 1"
    },
    {
      "id": "Frame_Shroud_FR",
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Shroud_FR",
      "axis": "0 0 1"
    },
    {
      "id": "Frame_Prop_FR",
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Prop_FR",
      "axis": "0 0 1"
    },
    {
      "id": "Frame_Shroud_RL",
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Shroud_RL",
      "axis": "0 0 1"
    },
    {
      "id": "Frame_Prop_RL",
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Prop_RL",
      "axis": "0 0 1"
    },
    {
      "id": "Frame_Shroud_RR",
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Shroud_RR",
      "axis": "0 0 1"
    },
    {
      "id": "Frame_Prop_RR",
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Prop_RR",
      "axis": "0 0 1"
    },
    {
      "id": "Frame_Wing_L",
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Wing_L",
      "axis": "0 1 0"
    },
    {
      "id": "Wing_L_Wing_L_Aileron",
      "type": "fixed",
      "parent-link": "Wing_L",
      "child-link": "Wing_L_Aileron",
      "axis": "0 1 0"
    },
    {
      "id": "Frame_Wing_R",
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Wing_R",
      "axis": "0 1 0"
    },
    {
      "id": "Wing_R_Wing_R_Aileron",
      "type": "fixed",
      "parent-link": "Wing_R",
      "child-link": "Wing_R_Aileron",
      "axis": "0 1 0"
    },
    {
      "id": "Frame_Wing_Tail",
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Wing_Tail",
      "axis": "0 1 0"
    },
    {
      "id": "Wing_Tail_Elevator",
      "type": "fixed",
      "parent-link": "Wing_Tail",
      "child-link": "Elevator",
      "axis": "0 1 0"
    }
  ],
  "controller": {
    "id": "PX4_Controller",
    "type": "px4-api",
    "px4-settings": {
      "use-serial": true,
      "serial-port": "COM3",
      "qgc-host-ip": "127.0.0.1",
      "qgc-port": 14550,
      "parameters": {
        "NAV_RCL_ACT": 0,
        "NAV_DLL_ACT": 0,
        "COM_OBL_ACT": 1,
        "LPE_LAT": 47.641468,
        "LPE_LON": -122.140165
      },
      "actuator-order": [
        {
          "id": "Prop_FR_actuator"
        },
        {
          "id": "Prop_RL_actuator"
        },
        {
          "id": "Prop_FL_actuator"
        },
        {
          "id": "Prop_RR_actuator"
        },
        {
          "id": "Prop_FR_tilt_actuator"
        },
        {
          "id": "Prop_RL_tilt_actuator"
        },
        {
          "id": "Prop_FL_tilt_actuator"
        },
        {
          "id": "Prop_RR_tilt_actuator"
        },
        {
          "id": "Wing_L_Aileron_actuator"
        },
        {
          "id": "Wing_R_Aileron_actuator"
        },
        {
          "id": "Elevator_actuator"
        }
      ]
    }
  },
  "actuators": [
  {
    "name": "Prop_FL_actuator",
    "type": "rotor",
    "enabled": true,
    "parent-link": "Frame",
    "child-link": "Prop_FL",
    "origin": {
      "xyz": "3.2 -3.2 -0.01", // "0.253 -0.253 -0.01"
      "rpy-deg": "0 0 0"
    },
    "rotor-settings": {
      "turning-direction": "clock-wise",
      "normal-vector": "0.0 0.0 -1.0",
      "coeff-of-thrust": 0.1, // 0.109919,
      "coeff-of-torque": 0.04, // 0.040164,
      "max-rpm": 6396.667,
      "propeller-diameter": 0.6, // 0.2286, (0.6)
      "smoothing-tc": 0.005
    }
  },
  {
    "name": "Prop_FR_actuator",
    "type": "rotor",
    "enabled": true,
    "parent-link": "Frame",
    "child-link": "Prop_FR",
    "origin": {
      "xyz": "3.2 3.2 -0.01",
      "rpy-deg": "0 0 0"
    },
    "rotor-settings": {
      "turning-direction": "counter-clock-wise",
      "normal-vector": "0.0 0.0 -1.0",
      "coeff-of-thrust": 0.1, // 0.109919,
      "coeff-of-torque": 0.04, // 0.040164,
      "max-rpm": 6396.667,
      "propeller-diameter": 0.6, // 0.2286,
      "smoothing-tc": 0.005
    }
  },
  {
    "name": "Prop_RL_actuator",
    "type": "rotor",
    "enabled": true,
    "parent-link": "Frame",
    "child-link": "Prop_RL",
    "origin": {
      "xyz": "-3.2 -3.2 -0.01",
      "rpy-deg": "0 0 0"
    },
    "rotor-settings": {
      "turning-direction": "counter-clock-wise",
      "normal-vector": "0.0 0.0 -1.0",
      "coeff-of-thrust": 0.1, // 0.109919,
      "coeff-of-torque": 0.04, // 0.040164,
      "max-rpm": 6396.667,
      "propeller-diameter": 0.6, // 0.2286,
      "smoothing-tc": 0.005
    }
  },
  {
    "name": "Prop_RR_actuator",
    "type": "rotor",
    "enabled": true,
    "parent-link": "Frame",
    "child-link": "Prop_RR",
    "origin": {
      "xyz": "-3.2 3.2 -0.01",
      "rpy-deg": "0 0 0"
    },
    "rotor-settings": {
      "turning-direction": "clock-wise",
      "normal-vector": "0.0 0.0 -1.0",
      "coeff-of-thrust": 0.1, // 0.109919,
      "coeff-of-torque": 0.04, // 0.040164,
      "max-rpm": 6396.667,
      "propeller-diameter": 0.6, // 0.2286,
      "smoothing-tc": 0.005
    }
  },
  {
    "name": "Prop_FL_tilt_actuator",
    "type": "tilt",
    "enabled": true,
    "parent-link": "Frame",
    "child-link": "Shroud_FL",
    "tilt-settings": {
      "target": "Prop_FL_actuator",
      "angle-min": 0.0,
      "angle-max": 1.57, // 1.495, //Vehicle is nose heavy so aim slightly down in fixed-wing mode to balance it
      "axis": "0.0 -1.0 0.0",
      "smoothing-tc": 0.5,
      "input-map": {
        "input-min": -1.0,
        "input-max": 1.0,
        "output-min": 0.0,
        "output-max": 1.0
      }
    }
  },
  {
    "name": "Prop_RL_tilt_actuator",
    "type": "tilt",
    "enabled": true,
    "parent-link": "Frame",
    "child-link": "Shroud_RL",
    "tilt-settings": {
      "target": "Prop_RL_actuator",
      "angle-min": 0.0,
      "angle-max": 1.57,
      "axis": "0.0 -1.0 0.0",
      "smoothing-tc": 0.5,
      "input-map": {
        "input-min": -1.0,
        "input-max": 1.0,
        "output-min": 0.0,
        "output-max": 1.0
      }
    }
  },
  {
    "name": "Prop_FR_tilt_actuator",
    "type": "tilt",
    "enabled": true,
    "parent-link": "Frame",
    "child-link": "Shroud_FR",
    "tilt-settings": {
      "target": "Prop_FR_actuator",
      "angle-min": 0.0,
      "angle-max": 1.57, // 1.495, //Vehicle is nose heavy so aim slightly down in fixed-wing mode to balance it
      "axis": "0.0 -1.0 0.0",
      "smoothing-tc": 0.5,
      "input-map": {
        "input-min": -1.0,
        "input-max": 1.0,
        "output-min": 0.0,
        "output-max": 1.0
      }
    }
  },
  {
    "name": "Prop_RR_tilt_actuator",
    "type": "tilt",
    "enabled": true,
    "parent-link": "Frame",
    "child-link": "Shroud_RR",
    "tilt-settings": {
      "target": "Prop_RR_actuator",
      "angle-min": 0.0,
      "angle-max": 1.57,
      "axis": "0.0 -1.0 0.0",
      "smoothing-tc": 0.5,
      "input-map": {
        "input-min": -1.0,
        "input-max": 1.0,
        "output-min": 0.0,
        "output-max": 1.0
      }
    }
  },
  {
    "name": "Wing_L_Aileron_actuator",
    "type": "lift-drag-control-surface",
    "enabled": true,
    "parent-link": "Wing_L",
    "child-link": "Wing_L_Aileron",
    "lift-drag-control-surface-settings": {
      "rotation-rate": 0.524, // radians per 1.0 actuation amount
      "smoothing-tc": 0.005
    }
  },
  {
    "name": "Wing_R_Aileron_actuator",
    "type": "lift-drag-control-surface",
    "enabled": true,
    "parent-link": "Wing_R",
    "child-link": "Wing_R_Aileron",
    "lift-drag-control-surface-settings": {
      "rotation-rate": 0.524, // radians per 1.0 actuation amount
      "smoothing-tc": 0.005
    }
  },
  {
    "name": "Elevator_actuator",
    "type": "lift-drag-control-surface",
    "enabled": true,
    "parent-link": "Wing_Tail",
    "child-link": "Elevator",
    "lift-drag-control-surface-settings": {
      "rotation-rate": 0.524, // radians per 1.0 actuation amount
      "smoothing-tc": 0.005
    }
  }
], "sensors": [
  {
    "id": "Airspeed",
    "type": "airspeed",
    "enabled": true,
    "parent-link": "Frame",
    "pressure-factor-sigma": 0.001825,
    "pressure-factor-tau": 3600,
    "uncorrelated-noise-sigma": 1.052,
    "forward-xyz": "1.0 0.0 0.0"
  },
  {
    "id": "Chase",
    "type": "camera",
    "enabled": true,
    "parent-link": "Frame",
    "capture-interval": 0.03,
    "capture-settings": [
      {
        "image-type": 0,
        "width": 1280,
        "height": 720,
        "fov-degrees": 90,
        "capture-enabled": false,
        "streaming-enabled": true,
        "pixels-as-float": false,
        "compress": false,
        "target-gamma": 2.5
      }
    ],
    "gimbal": {
      "lock-roll": true,
      "lock-pitch": true,
      "lock-yaw": false
    },
    "origin": {
      "xyz": "-10.0 0.0 -1.0",
      "rpy-deg": "0 -11.46 0"
    }
  },
  {
    "id": "DownCamera",
    "type": "camera",
    "enabled": true,
    "parent-link": "Frame",
    "capture-interval": 0.02,
    "capture-settings": [
      {
        "image-type": 0, //rgb_camera
        "width": 400,
        "height": 225,
        "fov-degrees": 90,
        "capture-enabled": true,
        "streaming-enabled": false,
        "pixels-as-float": false,
        "compress": false,
        "target-gamma": 2.5
      },
      {
        "image-type": 1, //depth_planar
        "width": 400,
        "height": 225,
        "fov-degrees": 90,
        "capture-enabled": false,
        "streaming-enabled": false,
        "pixels-as-float": false,
        "compress": false
      },
      {
        "image-type": 2, //depth_perspective
        "width": 400,
        "height": 225,
        "fov-degrees": 90,
        "capture-enabled": true,
        "streaming-enabled": false,
        "pixels-as-float": false,
        "compress": false
      },
      {
        "image-type": 3, //segmentation
        "width": 400,
        "height": 225,
        "fov-degrees": 90,
        "capture-enabled": false,
        "streaming-enabled": false,
        "pixels-as-float": false,
        "compress": false
      }
    ],
    "noise-settings": [
      {
        "enabled": false,
        "image-type": 1,
        "rand-contrib": 0.2,
        "rand-speed": 100000.0,
        "rand-size": 500.0,
        "rand-density": 2,
        "horz-wave-contrib": 0.03,
        "horz-wave-strength": 0.08,
        "horz-wave-vert-size": 1.0,
        "horz-wave-screen-size": 1.0,
        "horz-noise-lines-contrib": 1.0,
        "horz-noise-lines-density-y": 0.01,
        "horz-noise-lines-density-xy": 0.5,
        "horz-distortion-contrib": 1.0,
        "horz-distortion-strength": 0.002
      }
    ],
    "origin": {
      "xyz": "0.0 0.0 0.5",
      "rpy-deg": "0.0 -90 0.0"
    }
  },
  {
    "id": "IMU1",
    "type": "imu",
    "enabled": true,
    "parent-link": "Frame",
    "accelerometer": {
      "velocity-random-walk": 0.0123,
      "tau": 800,
      "bias-stability": 2e-5,
      "turn-on-bias": "0 0 0"
    },
    "gyroscope": {
      "angle-random-walk": 0.0123,
      "tau": 500,
      "bias-stability": 1e-6,
      "turn-on-bias": "0 0 0"
    }
  },
  {
    "id": "GPS",
    "type": "gps",
    "enabled": true,
    "parent-link": "Frame"
  },
  {
    "id": "Barometer",
    "type": "barometer",
    "enabled": true,
    "parent-link": "Frame"
  },
  {
    "id": "Magnetometer",
    "type": "magnetometer",
    "enabled": true,
    "parent-link": "Frame"
  }
] }
