{
    "id": "SceneNonphysicsDrone",
    "actors": [
      {
        "type": "robot",
        "name": "Drone1",
        "origin": {
          "xyz": "0.0 0.0 -4.0",
          "rpy-deg": "0 0 0"
        },
        "robot-config": "robot_quadrotor_nonphysics_blocks_annotations_with_human.jsonc"
      }
    ],
    "environment-actors": [
      {
        "type": "env_human",
        "name": "pedestrian",
        "origin": {
          "xyz": "3.0 0.0 -5.0",
          "rpy-deg": "0 0 90"
        },
        "env-actor-config": "env_actor_human.jsonc"
      }
    ],
    "clock": {
      "type": "real-time",
      "real-time-update-rate": 3000000
    },
    "home-geo-point": {
      "latitude": 33.04735,
      "longitude": -97.292663,
      "altitude": 222.0
    },
    "segmentation": {
      "initialize-ids": true,
      "ignore-existing": false,
      "use-owner-name": true
    },
    "scene-type": "UnrealNative"
  }