{
    "id": "SceneBasicDrone",
    "actors": [
      {
        "type": "robot",
        "name": "Drone1",
        "origin": {
          "xyz": "-20.0 0.0 -2.0",
          "rpy-deg": "0 0 0"
        },
        "robot-config": "robot_quadrotor_nonphysics_blocks_annotations_with_fire.jsonc"
      }
    ],
    "environment-objects": [
      {
        "type": "env_particle_effect",
        "name": "fire1",
        "origin": {
          "xyz": "-5.0 0.0 -1.0",
          "rpy-deg": "0 0 0"
        },
        "env-object-config": "env_particle_effect_nfire_03.jsonc"
      }
    ],
    "clock": {
      "type": "steppable",
      "step-ns": 3000000,
      "real-time-update-rate": 3000000,
      "pause-on-start": false
    },
    "home-geo-point": {
      "latitude": 47.641468,
      "longitude": -122.140165,
      "altitude": 122.0
    },
    "segmentation": {
      "initialize-ids": true,
      "ignore-existing": false,
      "use-owner-name": true
    },
    "scene-type": "UnrealNative"
  }