{
  "id": "SceneMatlabDrone",
  "actors": [
    {
      "type": "robot",
      "name": "Drone1",
      "origin": {
        "xyz": "2.0 3.0 -4.0",
        "rpy-deg": "0 0 0"
      },
      "robot-config": "robot_quadtiltrotor_matlabphysics.jsonc",
      "physics-connection": {
        "ip": "127.0.0.1",
        "port": 8999
      }
    }
  ],
  "clock": {
    "type": "steppable",
    "step-ns": 3000000,
    "real-time-update-rate": 3000000,
    "pause-on-start": false
  },
  "home-geo-point": {
    "latitude": 47.641468,
    "longitude": -122.140165,
    "altitude": 122.0
  },
  "segmentation": {
    "initialize-ids": true,
    "ignore-existing": false,
    "use-owner-name": true
  },
  "scene-type": "UnrealNative"
}