{
  "id": "RuntimeAssetDroneDemo",
  "actors": [
    {
      "type": "robot",
      "name": "Drone1",
      "origin": {
        "xyz": "0.0 0.0 -4.0",
        "rpy-deg": "0 0 0"
      },
      "robot-config": "robot_quadrotor_nonphysics.jsonc"
    }
  ],
  "spawn-objects": {
    "from-file": [
      {
        "name": "ConfigSpawnRuntimeObjPad",
        "asset-path": "assets/BasicLandingPad.glb",
        "file-format": "gltf",
        "is-binary": true,
        "scale": "1.0 1.0 1.0",
        "physics-enabled": false,
        "origin": {
          "xyz": "0 0 -2.5",
          "rpy-deg": "0 0 0"
        }
      }
    ]
  },
  "clock": {
    "type": "real-time",
    "real-time-update-rate": 3000000
  },
  "home-geo-point": {
    "latitude": 33.04735,
    "longitude": -97.292663,
    "altitude": 222.0
  },
  "segmentation": {
    "initialize-ids": true,
    "ignore-existing": false,
    "use-owner-name": true
  },
  "scene-type": "UnrealNative"
}