{
  "id": "SceneNonphysicsDrone",
  "actors": [
    {
      "type": "robot",
      "name": "CV",
      "origin": {
        "xyz": "0.0 0.0 -4.0",
        "rpy-deg": "0 0 0"
      },
      "robot-config": "robot_computer_vision.jsonc"
    }
  ],
  "clock": {
    "type": "real-time",
    "real-time-update-rate": 3000000
  },
  "home-geo-point": {
    "latitude": 33.04735,
    "longitude": -97.292663,
    "altitude": 222.0
  },
  "segmentation": {
    "initialize-ids": true,
    "ignore-existing": false,
    "use-owner-name": true
  },
  "scene-type": "UnrealNative"
}