{
    "id": "SceneBasicDrone",
    "actors": [
      {
        "type": "robot",
        "name": "Drone1",
        "origin": {
          "xyz": "-20.0 0.0 -2.0",
          "rpy-deg": "0 0 0"
        },
        "robot-config": "robot_quadrotor_fastphysics.jsonc"
      }
    ],
    "environment-actors": [
      {
        "type": "env_car",
        "name": "car1",
        "origin": {
          "xyz": "3.0 0.0 -5.0",
          "rpy-deg": "0 0 0"
        },
        "env-actor-config": "env_actor_car_with_skeletal_mesh.jsonc"
      }
    ],
    "clock": {
      "type": "steppable",
      "step-ns": 3000000,
      "real-time-update-rate": 3000000,
      "pause-on-start": false
    },
    "home-geo-point": {
      "latitude": 47.641468,
      "longitude": -122.140165,
      "altitude": 122.0
    },
    "segmentation": {
      "initialize-ids": true,
      "ignore-existing": false,
      "use-owner-name": true
    },
    "scene-type": "UnrealNative"
  }