{
  "id": "SceneQuadtiltrotorDroneDFW",
  "actors": [
    {
      "type": "robot",
      "name": "Drone1",
      "origin": {
        "xyz": "1111.0 -781.0 -4.0",
        // or "geo-point": "33.047329 -97.292618 300.54",
        "rpy-deg": "0 0 0"
      },
      "robot-config": "robot_quadtiltrotor_fastphysics.jsonc"
    }
  ],
  "clock": {
    "type": "steppable",
    "step-ns": 3000000,
    "real-time-update-rate": 3000000,
    "pause-on-start": true
  },
  "home-geo-point": {
    "latitude": 33.037290,
    "longitude": -97.284282,
    "altitude": 164.5
  },
  "segmentation": {
    "initialize-ids": true,
    "ignore-existing": false,
    "use-owner-name": true
  },
  "scene-type": "CustomGIS",
  "tiles-dir": "C:/glTF_tiles/dfw-tiles",
  "tiles-dir-is-client-relative": false
}