{
  "id": "SceneTwoDrones",
  "actors": [
    {
      "type": "robot",
      "name": "Drone1",
      "origin": {
        "xyz": "0.0 0.0 -4.0",
        "rpy-deg": "0 0 0"
      },
      "robot-config": "robot_quadrotor_fastphysics.jsonc"
    },
    {
      "type": "robot",
      "name": "Drone2",
      "origin": {
        "xyz": "0.0 2.0 -4.0",
        "rpy-deg": "0 0 0"
      },
      "robot-config": "robot_quadrotor_fastphysics_sensors.jsonc"
    }
  ],
  "clock": {
    "type": "steppable",
    "step-ns": 3000000,
    "real-time-update-rate": 3000000,
    "pause-on-start": false
  },
  "home-geo-point": {
    "latitude": 32.6951563,
    "longitude": -117.1475879,
    "altitude": 50.0
  },
  "segmentation": {
    "initialize-ids": true,
    "ignore-existing": false,
    "use-owner-name": true
  },
  "scene-type": "UnrealNative"
}
