{
  "id": "SceneManualStepDrone",
  "actors": [
    {
      "type": "robot",
      "name": "Drone1",
      "origin": {
        "xyz": "0.0 0.0 -4.0",
        "rpy-deg": "0 0 0"
      },
      "robot-config": "robot_quadrotor_manual_step.jsonc"
    }
  ],
  "clock": {
    "type": "steppable",
    "step-ns": 5000000,
    "real-time-update-rate": 3000000,
    "pause-on-start": true
  },
  "home-geo-point": {
    "latitude": 47.641468,
    "longitude": -122.140165,
    "altitude": 122.0
  },
  "scene-type": "UnrealNative"
}