{
  "id": "SceneBasicDroneSD",
  "actors": [
    {
      "type": "robot",
      "name": "Drone1",
      "origin": {
        "xyz": "-179.80 189.10 -4.0",
        "rpy": "0 0 1.4"
      },
      "robot-config": "robot_quadrotor_nonphysics_annotations.jsonc"
    }
  ],
  "clock": {
    "type": "steppable",
    "step-ns": 3000000,
    "real-time-update-rate": 3000000,
    "pause-on-start": true
  },
  "home-geo-point": {
    "latitude": 32.874640,
    "longitude": -117.139991,
    "altitude": 138.48
  },
  "segmentation": {
    "initialize-ids": true,
    "ignore-existing": false,
    "use-owner-name": true
  },
  "scene-type": "CustomGIS",
  "tiles-dir": "/mnt/datastore/gltf_data"
}