{
  "physics-type": "non-physics",
  "links": [
    {
      "name": "Frame",
      "collision": {
        "enabled": false
      }
    }
  ],
  "sensors": [
    {
      "id": "front_center",
      "type": "camera",
      "enabled": true,
      "parent-link": "Frame",
      "capture-interval": 0.03,
      "capture-settings": [
        {
          "image-type": 0,
          "width": 256,
          "height": 144,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": true,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        },
        {
          "image-type": 1,
          "width": 256,
          "height": 144,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        },
        {
          "image-type": 2,
          "width": 256,
          "height": 144,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        },
        {
          "image-type": 3,
          "width": 256,
          "height": 144,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        }
      ],
      "origin": {
        "xyz": "0.46 0.0 0",
        "rpy": "0 0 0"
      }
    },
    {
      "id": "front_right",
      "type": "camera",
      "enabled": true,
      "parent-link": "Frame",
      "capture-interval": 0.03,
      "capture-settings": [
        {
          "image-type": 0,
          "width": 256,
          "height": 144,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        },
        {
          "image-type": 1,
          "width": 256,
          "height": 144,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        },
        {
          "image-type": 2,
          "width": 256,
          "height": 144,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        },
        {
          "image-type": 3,
          "width": 256,
          "height": 144,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        }
      ],
      "origin": {
        "xyz": "0.46 0.125 0.0",
        "rpy": "0 0 0"
      }
    },
    {
      "id": "front_left",
      "type": "camera",
      "enabled": true,
      "parent-link": "Frame",
      "capture-interval": 0.03,
      "capture-settings": [
        {
          "image-type": 0,
          "width": 256,
          "height": 144,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        },
        {
          "image-type": 1,
          "width": 256,
          "height": 144,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        },
        {
          "image-type": 2,
          "width": 256,
          "height": 144,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        },
        {
          "image-type": 3,
          "width": 256,
          "height": 144,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        }
      ],
      "origin": {
        "xyz": "0.46 -0.125 0.0",
        "rpy": "0 0 0"
      }
    },
    {
      "id": "bottom_center",
      "type": "camera",
      "enabled": true,
      "parent-link": "Frame",
      "capture-interval": 0.03,
      "capture-settings": [
        {
          "image-type": 0,
          "width": 256,
          "height": 144,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        },
        {
          "image-type": 1,
          "width": 256,
          "height": 144,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        },
        {
          "image-type": 2,
          "width": 256,
          "height": 144,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        },
        {
          "image-type": 3,
          "width": 256,
          "height": 144,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        }
      ],
      "origin": {
        "xyz": "0 0.0 -0.12",
        "rpy": "0 -1.57 0"
      }
    },
    {
      "id": "back_center",
      "type": "camera",
      "enabled": true,
      "parent-link": "Frame",
      "capture-interval": 0.03,
      "capture-settings": [
        {
          "image-type": 0,
          "width": 256,
          "height": 144,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": true,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        }
      ],
      "origin": {
        "xyz": "-0.46 0.0 0.0",
        "rpy": "0 0 3.14"
      }
    }
  ]
}